:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000000;
    color: #999999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
    /*height: auto;*/
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../images/background.jpg") no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}


/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #ffffff;
    cursor: pointer;
}

.tab-border {
    border-bottom: 4px solid var(--primary-color);
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*  tab content*/
.tab-content {
    padding: 3rem 0;
    background: #000000;
    color: #ffffff;
}

#tab-1-content .tab-1-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#tab-2-content #tab-2-content-top, #tab-3-content #tab-3-content-top {
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content #tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* initially hide all the tab content items */
#tab-1-content, #tab-2-content, #tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table td {
    color :#999999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tr td:first-child {
    text-align: left;
}

.table tr:nth-child(odd) {
    background: #222222;
}

footer {
    color: #999999;
    font-size: 0.9rem;
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

footer a {
    color: #999999;
    font-size: 0.9rem;
}

footer p {
    margin-bottom: 1.5rem;
}

footer .footer-lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

footer li {
    line-height: 1.9;
}

/* text styles */
.lead {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.text-medium {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-large {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999999;
}

/* Buttons */
.button {
    display: inline-block;
    background: var(--primary-color);
    color: #ffffff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0 0.45);
    border-radius: 2px;
}

.button:hover {
    opacity: 0.8;
}

.button-round {
    border-radius: 5px;
}

.button-extra-large {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.button-large {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.button-icon {
    margin-left: 1rem;
}

/* problem fixes */
#problem-1 {
    display: inline-block;
    height: 80%;
    margin-top: 0;
}


/* media queries */
@media (max-width: 960px) {
    .showcase {
        /*height: 70vh;*/
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    footer .footer-lists {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-extra-large {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-large {
        font-size: 1.5rem;
    }

    .text-medium {
        font-size: 1rem;
    }

    .hide-sm {
        /*display: none;*/
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
}

@media (max-width: 768px) {

    .showcase::after {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    .lead {
        font-size: 1.2rem;
    }

    #tab-1-content .tab-1-content-wrapper {
        grid-template-columns: 1fr;
    }

    #tab-2-content #tab-2-content-top {
        display: block;

    }

    #tab-2-content #tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}

